                                                                               .....                                                                  
                                                                        .';:ccoxd;'''',,,,,,''...                                                     
                                                                 .'..';:::;,'.  ........',oko::c:;;,'....                                             
                                                              ..':kkxko,                  ':.          ..                                             
                                                           .:x0Oxl,...,:clc;,.            .'                               ..'.         ...';;.       
                .::;,,,,''''',:ccccccc:ccc;'  ..       .;okOxdkc         .:cdOx:.                                    ..;ldkkl,.        ''.  ..        
                .dNKdcc::;,,'......':cldOO0KOl:cl.  ,lk0Od;.  .:c.          .l:;:ll,.                          .';loollcclooolc'    .;c.              
              .:k0o.           .''',;;,.. .'lk00XKxONXd;.       ,l;         .'.  ,xo:,'.                  .;oxOkdl:'.        .';,':oxl.               
   .    .',:cllllo'          ...             .oNMWNNXo.          .ld.        .    .   .''..               cNMKl.                  :d'                 
   .',;:cc:,'.   .       ,:;,,:l:.          .dXXx:'';lll;.        '0x.                   .','..          ;KWXkl:'                 .'                  
                               .lOl.      .lK0l.      .dWXkc.      oXOkkdc'.      ,xddolllcc:d0x;       .OXl...,::.                                   
                                .OWO'    .xKo.   ...   cWMMWKo.    .dW0lkXXKx.    oWOkXN0dx0:cNW0'     .xWk.     .;'                                  
                               'kWMMk.  ,0Nl     oNKc. cNXkKKxxc.   ;Xl ..oKNO.   dX: ;o' ,o';loXd     l0xc.      .cl,,....                           
                              .OMMMMX:  ;XNc     oWMK, ;XO',c..xd.  ;Xc   lKN0'   dX;     'c....xNl.  ;Oc..        ,'...... .coc;.                    
                             .dWMXKNMO. '0Mx.    :NMX; ,KO. .  .kx. ;Kc .oNMNl    dWk;;,.  .    :NNd..xd           ..        ,dx:.                    
                             cNXOo,xMWo .xMX:    ;XMN: '0K:.    :Xo :Xc.dWMMk.    dW0odko.      .ckXOxk,                       ':,.                   
                            '0Nc.,.;XMK, lWMk.   '0MWl .kNxlodc.'0x.:Xc 'dNMN:    dN:  .;.         lXMO.                         ';.                  
                           .dWd    .dWWo .kWX:   .OMN:  dk. .,l''0d :Xc   ,lO0'   dX;   ..         .kKkkc.  .;;;'.                 ..                 
                           cNO.    .lXM0' '0Mx.  .OMX;  cd.     cK: :Kc     'Ox.  oN:              ;O; ,oocc;.   ..                                   
       .';::ldkdc;;:;'..  'OK; .;ok0XNWWl  :XNO:.'OM0'  ;o.    ;x:  :Kc      ,k:  oNc              dO'   ..                                           
     ,ldoc,..xNl. ..,coxOOKWKooxkdc,.'xW0'  :KMW0ONK:   ,d'  .ld'   :Kc       :o. lWKdlcccc;.     '0K,             .,.                                
  .';c;.     :0;       .;OWMKo,.      '0Wo   ;KMWWX:    .xxldko.    :0;        :, :xc::ccckNl     oNNx.            .c.                                
 ...         .xc         oWWo          cN0'   .dXNo.     lWKc.      oo         .. ..      .xo    ,Oo;ol.            ...                               
              lc        .OWXc          .xWl     ,d,      :Kc       :d.                     cc    od.  ...                                             
              .,        :Xko;           ,Kk.     :,      :k'      'd,                      ;:   .o;     ..       ..                                   
                        dO';;            l0,     ;;      ;k,     .oc                       ;,   :l.      ..      ',                                   
                       ,O: '.            'd;     cl      .x;     ;o.                      .'.  .d:       ..      ..                                   
                       c0,                :,     lO,     .l;     :c                       ...  .ol.                                                   
                       oK,                :,    .l;''     ::     ll                      ...'   .:l:.                                                 
                       cO,               .l,    :;        ;c     d0'                    ..         ,xo.                                               
                       .o;               .o,    :,        ;c    .:dx'                  ''           lk,                                               
                        'd;              'o'    ,;        ,c.      ;x;               .c;    .      .;...                                              
                         ,kl.            'o'    'l.       'l.       'o:              ,O:              ;c                                              
                          'oo'           ,o.     ;'       .l,        .:'             .o,              dd.                                             
                            ;ko.         ,x;              .o:         .,.             ;;             ;xc                                              
                            'kOo'        .OO.              dx.         ..             .l,           .':,                                              
                            ,l..'        .xNl             .o0c                         'l'           .:'                                              
                            ,'            lkc;            .:';:.                        ,l.          .c'                                              
                           .'.            ;c.,,           ..  .;.                        ;:           ld.                                             
                           ..             'c. ..               .,.                       .;.          .xx.                                            
                                          'c.                   ..                       .,.           .xo                                            
                                          .c,                                            ,,             'c.                                           
                           .               ::                                            '.             .'                                            
                                           .d;                                           ..                                                           
                                            ,c.                                                                                                       
                                             '.                                                                                                       
                                             ...                                                                                                      
                                              ..                                                       .                                              
                                               ..                                                      .                                              
                                                ''                                                                                                    
                                                 ,'                                                                                                   
                                                 .'.                                                                                                  
                                                  .'.                                                                                                 
                                                    ..                                                                                                
                                                                                                                                                      
                                                                                                                                                
